-----------------------
--- SCHEMA: "SLEGGE_EPI"
-----------------------



------------------------------------------------
-- GENERAL REFERENCE TABLES
------------------------------------------------

---
CREATE TABLE "R_EXISTENCE_KD" (
   R_EXISTENCE_KD_S 		VARCHAR2(19) NOT NULL,
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_EXISTENCE_KD_NP PRIMARY KEY (R_EXISTENCE_KD_NM),
   CONSTRAINT R_EXISTENCE_KD_SU UNIQUE (R_EXISTENCE_KD_S)
);
GRANT SELECT ON "R_EXISTENCE_KD" TO "SLEGGE";

---
CREATE TABLE "R_NAMING_SYSTEM" (
   R_NAMING_SYSTEM_S 	VARCHAR2(19) NOT NULL,
   R_NAMING_SYSTEM_KD 	VARCHAR2(40) NOT NULL,
   IS_TYPE_OF 			VARCHAR2(40),
--   
   CONSTRAINT R_NAMING_SYSTEM_NP PRIMARY KEY (R_NAMING_SYSTEM_KD),
   CONSTRAINT R_NAMING_SYSTEM_SU UNIQUE (R_NAMING_SYSTEM_S)
);
ALTER TABLE "R_NAMING_SYSTEM" ADD CONSTRAINT FK_R_NAMING_SYSTEM_1 FOREIGN KEY (IS_TYPE_OF) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD);

GRANT SELECT ON "R_NAMING_SYSTEM" TO "SLEGGE";

---
CREATE TABLE "R_UOM" (
   R_UOM_S 				VARCHAR2(19) NOT NULL,
   ENTITY_TYPE_NM 		VARCHAR2(40) NOT NULL,
   ACRONYM 				VARCHAR2(15) NOT NULL,
   NAME 					VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_UOM_NP PRIMARY KEY (ACRONYM),
   CONSTRAINT R_UOM_SU UNIQUE (R_UOM_S)
);
GRANT SELECT ON "R_UOM" TO "SLEGGE";

---
CREATE TABLE "R_QUANTITY_TYPE" (
   R_QUANTITY_TYPE_S		VARCHAR2(19) NOT NULL,
   R_QUANTITY_TYPE_NM 	VARCHAR2(40) NOT NULL,
   RANGE_LOWER 			NUMBER,
   RANGE_UPPER 			NUMBER,
   RANGE_UOM 			VARCHAR2(15),
--   
   CONSTRAINT R_QUANTITY_TYPE_NP PRIMARY KEY (R_QUANTITY_TYPE_NM),
   CONSTRAINT R_QUANTITY_TYPE_SU UNIQUE (R_QUANTITY_TYPE_S),
--   
   CONSTRAINT FK_R_QUANTITY_TYPE_1 FOREIGN KEY (RANGE_UOM) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "R_QUANTITY_TYPE" TO "SLEGGE";








-------------------------------------------------
-- CLASSIFICATION SYSTEMS
-------------------------------------------------

---
CREATE TABLE "R_CLSN_SYS" (
   R_CLSN_SYS_S 			VARCHAR2(19) NOT NULL,
   NAME 					VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_CLSN_SYS_NP PRIMARY KEY (NAME),
   CONSTRAINT R_CLSN_SYS_SU UNIQUE (R_CLSN_SYS_S)
);
GRANT SELECT ON "R_CLSN_SYS" TO "SLEGGE";

---
CREATE TABLE "CLSN_SYS" (
   CLSN_SYS_S 			VARCHAR2(19) NOT NULL,
   CLSN_SYS_NAME 		VARCHAR2(40) NOT NULL,
   KIND 					VARCHAR2(40),
 --  
   CONSTRAINT CLSN_SYS_NP PRIMARY KEY (CLSN_SYS_NAME),
   CONSTRAINT CLSN_SYS_SU UNIQUE (CLSN_SYS_S),
--   
   CONSTRAINT FK_CLSN_SYS_1 FOREIGN KEY (KIND) REFERENCES "R_CLSN_SYS" (NAME)
);
GRANT SELECT ON "CLSN_SYS" TO "SLEGGE";








-------------------------------------------------
-- ENTITY AND PROPERTY TABLES
-------------------------------------------------

---
CREATE TABLE "REFERENCE_DATA_X" (
   REFERENCE_DATA_X_S 	VARCHAR2(19) NOT NULL,
   DATA_COLLECTION_S 	VARCHAR2(19) NOT NULL,
   REF_DATA_S 			VARCHAR2(19) NOT NULL,
   REF_DATA_T 			VARCHAR2(20) NOT NULL,
--   
   CONSTRAINT REFERENCE_DATA_X_PK PRIMARY KEY (REFERENCE_DATA_X_S),
   CONSTRAINT REFERENCE_DATA_X_UG UNIQUE (REF_DATA_S, REF_DATA_T, DATA_COLLECTION_S)
);
GRANT SELECT ON "REFERENCE_DATA_X" TO "SLEGGE";

---
CREATE TABLE "DATA_COLLECTION" (
   DATA_COLLECTION_S 	VARCHAR2(19) NOT NULL,
   DATA_COLLECTION_NM 	VARCHAR2(80),
   ACTIVITY_S				VARCHAR2(19),
   R_DATA_COLL_TY_NM 	VARCHAR2(40),
--   
   CONSTRAINT DATA_COLLECTION_PK PRIMARY KEY (DATA_COLLECTION_S),
   CONSTRAINT DATA_COLLECTION_UG UNIQUE (ACTIVITY_S, DATA_COLLECTION_NM, R_DATA_COLL_TY_NM)
);
GRANT SELECT ON "DATA_COLLECTION" TO "SLEGGE";

---
CREATE TABLE "EARTH_MODEL" (
   EARTH_MODEL_S 		VARCHAR2(19) NOT NULL,
   EARTH_MODEL_ID 		VARCHAR2(80) NOT NULL,
   R_EARTH_MODEL_KD 	VARCHAR2(40),
--   
   CONSTRAINT EARTH_MODEL_PK PRIMARY KEY (EARTH_MODEL_S),
   CONSTRAINT EARTH_MODEL_UG UNIQUE (EARTH_MODEL_ID, R_EARTH_MODEL_KD)
);
GRANT SELECT ON "EARTH_MODEL" TO "SLEGGE";

---
CREATE TABLE "COLL_CNTN_X" (
   COLL_CNTN_X_S			VARCHAR2(19) NOT NULL,
   E_AND_P_DATA_S 		VARCHAR2(19) NOT NULL,
   E_AND_P_DATA_T 		VARCHAR2(20) NOT NULL,
   DATA_COLLECTION_S 	VARCHAR2(19) NOT NULL,
--   
   CONSTRAINT COLL_CNTN_X_PK PRIMARY KEY (COLL_CNTN_X_S),
   CONSTRAINT COLL_CNTN_X_UG UNIQUE (E_AND_P_DATA_S, E_AND_P_DATA_T, DATA_COLLECTION_S)
);
GRANT SELECT ON "COLL_CNTN_X" TO "SLEGGE";





---
CREATE TABLE "SPATIAL_OBJECT_X" (
   SPATIAL_OBJECT_X_S 	VARCHAR2(19) NOT NULL,
   EARTH_MODEL_S 		VARCHAR2(19) NOT NULL,
   SPATIAL_OBJECT_S 		VARCHAR2(19) NOT NULL,
   SPATIAL_OBJECT_T 		VARCHAR2(20) NOT NULL,
--   
   CONSTRAINT SPATIAL_OBJECT_X_PK PRIMARY KEY (SPATIAL_OBJECT_X_S),
   CONSTRAINT SPATIAL_OBJECT_X_UG UNIQUE (EARTH_MODEL_S, SPATIAL_OBJECT_S, SPATIAL_OBJECT_T)
);
GRANT SELECT ON "SPATIAL_OBJECT_X" TO "SLEGGE";








---
CREATE TABLE "STRAT_MRK" (
   STRAT_MRK_S 			VARCHAR2(19) NOT NULL,
   ENTITY_TYPE_NM 		VARCHAR2(40) NOT NULL,
   FEATURE_BND_ID 		VARCHAR2(100),
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
   DESCRIPTION 			VARCHAR2(2000),
--   
   CONSTRAINT STRAT_MRK_PK PRIMARY KEY (STRAT_MRK_S),
   CONSTRAINT STRAT_MRK_UG UNIQUE (FEATURE_BND_ID),
--   
   CONSTRAINT FK_STRAT_MRK_1 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "STRAT_MRK" TO "SLEGGE";


---
CREATE TABLE "FEATURE_BND_PART" (
   FEATURE_BND_PART_S 	VARCHAR2(19) NOT NULL,
   FEATURE_BOUNDARY_S 	VARCHAR2(19),
   FEATURE_BOUNDARY_T 	VARCHAR2(20),
   FEATURE_BND_ID 		VARCHAR2(100),
--   
   CONSTRAINT FEATURE_BND_PART_PK PRIMARY KEY (FEATURE_BND_PART_S), 
   CONSTRAINT FEATURE_BND_PART_UG UNIQUE (FEATURE_BOUNDARY_S, FEATURE_BOUNDARY_T, FEATURE_BND_ID)
);
GRANT SELECT ON "FEATURE_BND_PART" TO "SLEGGE";

---
CREATE TABLE "BOUNDARY_CLSN" (
   BOUNDARY_CLSN_S 		VARCHAR2(19) NOT NULL,
   BOUNDARY_CLASS_S 	VARCHAR2(19) NOT NULL,
   FEATURE_BND_S 		VARCHAR2(19) NOT NULL,
   FEATURE_BND_T 		VARCHAR2(20) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
   DESCRIPTION 			VARCHAR2(2000),
   CLASSIFICATION_SYS 	VARCHAR2(40),
--   
   CONSTRAINT BOUNDARY_CLSN_PK PRIMARY KEY (BOUNDARY_CLSN_S),
   CONSTRAINT BOUNDARY_CLSN_UG UNIQUE (BOUNDARY_CLASS_S, FEATURE_BND_S, FEATURE_BND_T, START_TIME, END_TIME)
);
GRANT SELECT ON "BOUNDARY_CLSN" TO "SLEGGE";




---
CREATE TABLE "RESERVOIR" (
   RESERVOIR_S 			VARCHAR2(19) NOT NULL,
   RESERVOIR_NAME 		VARCHAR2(255) NOT NULL,
--   
   CONSTRAINT RESERVOIR_PK PRIMARY KEY (RESERVOIR_S),
   CONSTRAINT RESERVOIR_UG UNIQUE (RESERVOIR_NAME)
);
GRANT SELECT ON "RESERVOIR" TO "SLEGGE";






---
CREATE TABLE "TYPICAL_ACT" (
   TYPICAL_ACT_S 			VARCHAR2(19) NOT NULL,
   TYPICAL_ACT_NAME 		VARCHAR2(80) NOT NULL,
   KIND_S 				VARCHAR2(19),
   SUPER_KIND_S 			VARCHAR2(19),
--   
   CONSTRAINT TYPICAL_ACT_PK PRIMARY KEY (TYPICAL_ACT_S),
   CONSTRAINT TYPICAL_ACT_UG UNIQUE (KIND_S, TYPICAL_ACT_NAME)
);
GRANT SELECT ON "TYPICAL_ACT" TO "SLEGGE";










---
CREATE TABLE "TYPICAL_FCL" (
   TYPICAL_FCL_S 			VARCHAR2(19) NOT NULL,
   TYPICAL_FCL_NAME 		VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT TYPICAL_FCL_NP PRIMARY KEY (TYPICAL_FCL_NAME),
   CONSTRAINT TYPICAL_FCL_SU UNIQUE (TYPICAL_FCL_S)
);
GRANT SELECT ON "TYPICAL_FCL" TO "SLEGGE";









---
CREATE TABLE "R_DSC_PTY" (
   R_DSC_PTY_S 			VARCHAR2(19) NOT NULL,
   R_PROPERTY_TYPE_NM 	VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_DSC_PTY_NP PRIMARY KEY (R_PROPERTY_TYPE_NM),
   CONSTRAINT R_DSC_PTY_SU UNIQUE (R_DSC_PTY_S)
);
GRANT SELECT ON "R_DSC_PTY" TO "SLEGGE";

---
CREATE TABLE "R_PROPERTY_KIND" (
   R_PROPERTY_KIND_S 	VARCHAR2(19) NOT NULL,
   R_KIND_DSC_NAME 		VARCHAR2(40),
   R_PROPERTY_QLF_NM 	VARCHAR2(40),
   R_PROPERTY_TYPE_S 	VARCHAR2(19) NOT NULL,
   R_PROPERTY_TYPE_T 	VARCHAR2(20) NOT NULL,
--   
   CONSTRAINT R_PROPERTY_KIND_PK PRIMARY KEY (R_PROPERTY_KIND_S),
   CONSTRAINT R_PROPERTY_KIND_UG UNIQUE (R_KIND_DSC_NAME, R_PROPERTY_QLF_NM, R_PROPERTY_TYPE_S, R_PROPERTY_TYPE_T)
--
   -- CONSTRAINT FK_R_PROPERTY_KIND_1 FOREIGN KEY (R_KIND_DSC_NAME) REFERENCES "R_KIND_DSC" (R_KIND_DSC_NAME),
   -- CONSTRAINT FK_R_PROPERTY_KIND_2 FOREIGN KEY (R_PROPERTY_QLF_NM) REFERENCES "R_PROPERTY_QLF" (R_PROPERTY_QLF_NM)
);
GRANT SELECT ON "R_PROPERTY_KIND" TO "SLEGGE";

---
CREATE TABLE "P_EQUIPMENT_FCL" (
   P_EQUIPMENT_FCL_S 	VARCHAR2(19) NOT NULL,
   ENTITY_TYPE_NM 		VARCHAR2(40) NOT NULL,
   QUANTITY_VALUE 		NUMBER,
   QUANTITY_VALUE_U 		VARCHAR2(15),
   QUANTITY_VALUE_Q 		VARCHAR2(40),
   R_TRANSIENT_PD_NM 	VARCHAR2(40),
   OTHER_SPTL_OBJ_S 		VARCHAR2(19),
   ACTIVITY_S 				VARCHAR2(19),
   CATALOG_EQP_S 		VARCHAR2(19),
   CLSN_CLS_S 			VARCHAR2(19),
   EQUIPMENT_ITEM_S 		VARCHAR2(19),
   GENERAL_FCL_S 		VARCHAR2(19),
   MATERIAL_S 			VARCHAR2(19),
   R_PROPERTY_KIND_S 	VARCHAR2(19) NOT NULL,
   TYPICAL_FCL_NAME 		VARCHAR2(40),
   DESCRIBED_ACT_S 		VARCHAR2(19),
   START_TIME 			DATE,
   END_TIME 				DATE,
--   
   CONSTRAINT P_EQUIPMENT_FCL_PK PRIMARY KEY (P_EQUIPMENT_FCL_S),
   CONSTRAINT P_EQUIPMENT_FCL_UG UNIQUE (ACTIVITY_S, CATALOG_EQP_S, CLSN_CLS_S, DESCRIBED_ACT_S, EQUIPMENT_ITEM_S, GENERAL_FCL_S, MATERIAL_S, OTHER_SPTL_OBJ_S, R_PROPERTY_KIND_S, R_TRANSIENT_PD_NM, START_TIME, END_TIME, TYPICAL_FCL_NAME, ENTITY_TYPE_NM),
--   
   CONSTRAINT FK_P_EQUIPMENT_FCL_U_15 FOREIGN KEY (QUANTITY_VALUE_U) REFERENCES "R_UOM" (ACRONYM),
   CONSTRAINT FK_P_EQUIPMENT_FCL_U_16 FOREIGN KEY (QUANTITY_VALUE_Q) REFERENCES "R_QUANTITY_TYPE" (R_QUANTITY_TYPE_NM),
   CONSTRAINT FK_P_EQUIPMENT_FCL_3 FOREIGN KEY (TYPICAL_FCL_NAME) REFERENCES "TYPICAL_FCL" (TYPICAL_FCL_NAME)
);
GRANT SELECT ON "P_EQUIPMENT_FCL" TO "SLEGGE";







---
CREATE TABLE "R_WELLBORE_PT" (
   R_WELLBORE_PT_S 		VARCHAR2(19) NOT NULL,
   R_WELLBORE_PT_NAME 	VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_WELLBORE_PT_NP PRIMARY KEY (R_WELLBORE_PT_NAME),
   CONSTRAINT R_WELLBORE_PT_SU UNIQUE (R_WELLBORE_PT_S)
);
GRANT SELECT ON "R_WELLBORE_PT" TO "SLEGGE";

---
CREATE TABLE "WELLBORE_POINT" (
   WELLBORE_POINT_S 		VARCHAR2(19) NOT NULL,
   EMODEL_OBJECT_ID 		VARCHAR2(80),
   GEOLOGIC_FTR_S 		VARCHAR2(19),
   GEOLOGIC_FTR_T 		VARCHAR2(20),
   WELL_COMPLETION_S 	VARCHAR2(19),
   WELLBORE_S 			VARCHAR2(19) NOT NULL,
   WB_CMPN_FCL_S 		VARCHAR2(19),
   WB_CMPN_FCL_T 		VARCHAR2(20),
   ACTIVITY_S 				VARCHAR2(19),
   R_WELLBORE_PT_NAME 	VARCHAR2(40),
   AZIMUTH 				NUMBER,
   AZIMUTH_U 				VARCHAR2(15),
   INCLINATION			NUMBER,
   INCLINATION_U 			VARCHAR2(15),
--   
   CONSTRAINT WELLBORE_POINT_PK PRIMARY KEY (WELLBORE_POINT_S),
   CONSTRAINT WELLBORE_POINT_UG UNIQUE (ACTIVITY_S, GEOLOGIC_FTR_S, GEOLOGIC_FTR_T, EMODEL_OBJECT_ID, WELL_COMPLETION_S, WELLBORE_S, WB_CMPN_FCL_S, WB_CMPN_FCL_T),
--   
   CONSTRAINT FK_WELLBORE_POINT_2 FOREIGN KEY (R_WELLBORE_PT_NAME) REFERENCES "R_WELLBORE_PT" (R_WELLBORE_PT_NAME),
   CONSTRAINT FK_WELLBORE_POINT_U_10 FOREIGN KEY (AZIMUTH_U) REFERENCES "R_UOM" (ACRONYM),
   CONSTRAINT FK_WELLBORE_POINT_U_19 FOREIGN KEY (INCLINATION_U) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "WELLBORE_POINT" TO "SLEGGE";






---
CREATE TABLE "ACTIVITY_CLASS" (
   ACTIVITY_CLASS_S 		VARCHAR2(19) NOT NULL,
   CLSN_CLS_NAME 		VARCHAR2(80) NOT NULL,
   CLASSIFICATION_SYS 	VARCHAR2(40),
--   
   CONSTRAINT ACTIVITY_CLASS_PK PRIMARY KEY (ACTIVITY_CLASS_S),
   CONSTRAINT ACTIVITY_CLASS_UG UNIQUE (CLASSIFICATION_SYS, CLSN_CLS_NAME),
--   
   CONSTRAINT FK_ACTIVITY_CLASS_1 FOREIGN KEY (CLASSIFICATION_SYS) REFERENCES "CLSN_SYS" (CLSN_SYS_NAME)
);
GRANT SELECT ON "ACTIVITY_CLASS" TO "SLEGGE";

---
CREATE TABLE "ACTIVITY" (
   ACTIVITY_S 				VARCHAR2(19) NOT NULL,
   IDENTIFIER 				VARCHAR2(126) NOT NULL,
   CONTAINING_ACT_S 		VARCHAR2(19),
   FACILITY_S 				VARCHAR2(19),
   FACILITY_T 				VARCHAR2(20),
   KIND_S 				VARCHAR2(19) NOT NULL,
   MATERIAL_S 			VARCHAR2(19),
   MATERIAL_T 			VARCHAR2(20),
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   SEIS_GEOM_SET_S 		VARCHAR2(19),
--   
   CONSTRAINT ACTIVITY_PK PRIMARY KEY (ACTIVITY_S),
   CONSTRAINT ACTIVITY_UG UNIQUE (CONTAINING_ACT_S, FACILITY_S, FACILITY_T, IDENTIFIER, KIND_S, MATERIAL_S, MATERIAL_T, R_EXISTENCE_KD_NM, SEIS_GEOM_SET_S),
--   
   CONSTRAINT FK_ACTIVITY_1 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM)
);
GRANT SELECT ON "ACTIVITY" TO "SLEGGE";








---
CREATE TABLE "R_BSASC" (
   R_BSASC_S 				VARCHAR2(19) NOT NULL,
   R_BSASC_KIND 			VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_BSASC_NP PRIMARY KEY (R_BSASC_KIND), 
   CONSTRAINT R_BSASC_SU UNIQUE (R_BSASC_S)
);
GRANT SELECT ON "R_BSASC" TO "SLEGGE";

---
CREATE TABLE "BSASC" (
   BSASC_S 				VARCHAR2(19) NOT NULL,
   BSASC_ID 				VARCHAR2(60) NOT NULL,
   KIND 					VARCHAR2(40) NOT NULL,
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
--   
   CONSTRAINT BSASC_PK PRIMARY KEY (BSASC_S),
   CONSTRAINT BSASC_UG UNIQUE (BSASC_ID, KIND),
--   
   CONSTRAINT FK_BSASC_1 FOREIGN KEY (KIND) REFERENCES "R_BSASC" (R_BSASC_KIND),
   CONSTRAINT FK_BSASC_2 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT, REFERENCES ON "BSASC" TO "SLEGGE";


---
CREATE TABLE "BSASC_FCL_ASN" (
   BSASC_FCL_ASN_S 		VARCHAR2(19) NOT NULL,
   BSASC_S 				VARCHAR2(19) NOT NULL,
   FACILITY_S 				VARCHAR2(19) NOT NULL,
   FACILITY_T 				VARCHAR2(20) NOT NULL,
   INVOLVEMENT_ROLE 		VARCHAR2(40) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
--   
   CONSTRAINT BSASC_FCL_ASN_PK PRIMARY KEY (BSASC_FCL_ASN_S),
   CONSTRAINT BSASC_FCL_ASN_UG UNIQUE (BSASC_S, FACILITY_S, FACILITY_T, INVOLVEMENT_ROLE, START_TIME, END_TIME)
);
GRANT SELECT ON "BSASC_FCL_ASN" TO "SLEGGE";




---
CREATE TABLE "DOC_SPEC_CLS" (
   DOC_SPEC_CLS_S 		VARCHAR2(19) NOT NULL,
   CLSN_CLS_NAME 		VARCHAR2(80) NOT NULL,
   CLASSIFICATION_SYS 	VARCHAR2(40),
--   
   CONSTRAINT DOC_SPEC_CLS_PK PRIMARY KEY (DOC_SPEC_CLS_S),
   CONSTRAINT DOC_SPEC_CLS_UG UNIQUE (CLASSIFICATION_SYS, CLSN_CLS_NAME),
--   
   CONSTRAINT FK_DOC_SPEC_CLS_1 FOREIGN KEY (CLASSIFICATION_SYS) REFERENCES "CLSN_SYS" (CLSN_SYS_NAME)
);
GRANT SELECT, REFERENCES ON "DOC_SPEC_CLS" TO "SLEGGE";

---
CREATE TABLE "DOC_SPEC_CLSN" (
   DOC_SPEC_CLSN_S 		VARCHAR2(19) NOT NULL,
   DOCUMENT_SPEC_S 		VARCHAR2(19) NOT NULL,
   DOCUMENT_SPEC_T 		VARCHAR2(20) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
   DOC_SPEC_CLS_S 		VARCHAR2(19) NOT NULL,
   DOC_SPEC_CLS_NAME 	VARCHAR2(80),
--   
   CONSTRAINT DOC_SPEC_CLSN_PK PRIMARY KEY (DOC_SPEC_CLSN_S),
   CONSTRAINT DOC_SPEC_CLSN_UG UNIQUE (DOCUMENT_SPEC_S, DOCUMENT_SPEC_T, DOC_SPEC_CLS_S, START_TIME, END_TIME)
);
GRANT SELECT ON "DOC_SPEC_CLSN" TO "SLEGGE";



---
CREATE TABLE "DOC_SPEC_BSASC" (
   DOC_SPEC_BSASC_S 	VARCHAR2(19) NOT NULL,
   BSASC_S 				VARCHAR2(19) NOT NULL,
   BSASC_ID 				VARCHAR2(40),
   DOC_SPEC_S			VARCHAR2(19) NOT NULL,
   DOC_SPEC_T 			VARCHAR2(20) NOT NULL,
   ROLE 					VARCHAR2(40) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
--   
   CONSTRAINT DOC_SPEC_BSASC_PK PRIMARY KEY (DOC_SPEC_BSASC_S),
   CONSTRAINT DOC_SPEC_BSASC_UG UNIQUE (BSASC_S, DOC_SPEC_S, DOC_SPEC_T, ROLE, START_TIME, END_TIME)
);
GRANT SELECT ON "DOC_SPEC_BSASC" TO "SLEGGE";



---
CREATE TABLE "TYP_DOC_SPEC" (
   TYP_DOC_SPEC_S 		VARCHAR2(19) NOT NULL,
   TYP_DOC_SPEC_ID 		VARCHAR2(40) NOT NULL,
   DESCRIPTION 			VARCHAR2(2000),
--   
   CONSTRAINT TYP_DOC_SPEC_NP PRIMARY KEY (TYP_DOC_SPEC_ID),
   CONSTRAINT TYP_DOC_SPEC_SU UNIQUE (TYP_DOC_SPEC_S)
);
GRANT SELECT ON "TYP_DOC_SPEC" TO "SLEGGE";

---
CREATE TABLE "LICENSE_AGR" (
   LICENSE_AGR_S 			VARCHAR2(19) NOT NULL,
   DOCUMENT_SPEC_ID 	VARCHAR2(40) NOT NULL,
   EXECUTION_DATE 		DATE,
   EXPIRY_DATE 			DATE,
   ORIGINAL_EXPIRY_DT 	DATE,
   R_NAMING_SYSTEM_KD	VARCHAR2(40),
   TYP_DOC_SPEC_ID 		VARCHAR2(40),
--   
   CONSTRAINT LICENSE_AGR_PK PRIMARY KEY (LICENSE_AGR_S),
   CONSTRAINT LICENSE_AGR_UG UNIQUE (DOCUMENT_SPEC_ID),
--   
   CONSTRAINT FK_LICENSE_AGR_2 FOREIGN KEY (TYP_DOC_SPEC_ID) REFERENCES "TYP_DOC_SPEC" (TYP_DOC_SPEC_ID),
   CONSTRAINT FK_LICENSE_AGR_1 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "LICENSE_AGR" TO "SLEGGE";




---
CREATE TABLE "SUBJ_OF_CTRT_X" (
   SUBJ_OF_CTRT_X_S 		VARCHAR2(19) NOT NULL,
   BUSINESS_OBJECT_S 	VARCHAR2(19) NOT NULL,
   BUSINESS_OBJECT_T 	VARCHAR2(20) NOT NULL,
   CONTRACT_S 			VARCHAR2(19) NOT NULL,
   CONTRACT_T 			VARCHAR2(20) NOT NULL,
--   
   CONSTRAINT SUBJ_OF_CTRT_X_PK PRIMARY KEY (SUBJ_OF_CTRT_X_S),
   CONSTRAINT SUBJ_OF_CTRT_X_UG UNIQUE (BUSINESS_OBJECT_S, BUSINESS_OBJECT_T, CONTRACT_S, CONTRACT_T)
);
GRANT SELECT ON "SUBJ_OF_CTRT_X" TO "SLEGGE";













---
CREATE TABLE "CORE" (
   CORE_S 				VARCHAR2(19) NOT NULL,
   INVENTORY_OBJ_ID 		VARCHAR2(64),
   ROCK_MATERIAL_S 		VARCHAR2(19),
   ROCK_MATERIAL_T 		VARCHAR2(20),
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   WELLBORE_S 			VARCHAR2(19),
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
--   
   CONSTRAINT CORE_PK PRIMARY KEY (CORE_S),
   CONSTRAINT CORE_UG UNIQUE (INVENTORY_OBJ_ID, R_EXISTENCE_KD_NM, ROCK_MATERIAL_S, ROCK_MATERIAL_T, WELLBORE_S),
--   
   CONSTRAINT FK_CORE_3 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM),
   CONSTRAINT FK_CORE_4 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "CORE" TO "SLEGGE";













---
CREATE TABLE "FACILITY_CLSN" (
   FACILITY_CLSN_S 		VARCHAR2(19) NOT NULL,
   FACILITY_S 				VARCHAR2(19) NOT NULL,
   FACILITY_T 				VARCHAR2(20) NOT NULL,
   FACILITY_CLASS_S 		VARCHAR2(19) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
   CLASSIFICATION_SYS 	VARCHAR2(40),
   FCL_CLASS_NAME 		VARCHAR2(80),
--   
   CONSTRAINT FACILITY_CLSN_PK PRIMARY KEY (FACILITY_CLSN_S),
   CONSTRAINT FACILITY_CLSN_UG UNIQUE (FACILITY_S, FACILITY_T, FACILITY_CLASS_S, START_TIME, END_TIME)
);
GRANT SELECT ON "FACILITY_CLSN" TO "SLEGGE";





---
CREATE TABLE "FACILITY_CMPS" (
   FACILITY_CMPS_S 		VARCHAR2(19) NOT NULL,
   ENTITY_TYPE_NM 		VARCHAR2(40) NOT NULL,
   END_TIME 				DATE,
   START_TIME 			DATE,
   PART_S 				VARCHAR2(19) NOT NULL,
   PART_T 				VARCHAR2(20) NOT NULL,
   WHOLE_S 				VARCHAR2(19) NOT NULL,
   WHOLE_T 				VARCHAR2(20) NOT NULL,
--   
   CONSTRAINT FACILITY_CMPS_PK PRIMARY KEY (FACILITY_CMPS_S),
   CONSTRAINT FACILITY_CMPS_UG UNIQUE (ENTITY_TYPE_NM, PART_S, PART_T, WHOLE_S, WHOLE_T, START_TIME, END_TIME)
);
GRANT SELECT ON "FACILITY_CMPS" TO "SLEGGE";



---
CREATE TABLE "FIELD" (
   FIELD_S 				VARCHAR2(19) NOT NULL,
   IDENTIFIER 				VARCHAR2(80) NOT NULL,
   UNIQUE_MEMBER_OF_S 	VARCHAR2(19), 
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
--   
   CONSTRAINT FIELD_PK PRIMARY KEY (FIELD_S),
   CONSTRAINT FIELD_UG UNIQUE (IDENTIFIER, UNIQUE_MEMBER_OF_S),
--   
   CONSTRAINT FK_FIELD_1 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "FIELD" TO "SLEGGE";









---
CREATE TABLE "MATERIAL_CLASS" (
   MATERIAL_CLASS_S 		VARCHAR2(19) NOT NULL,
   CLSN_CLS_NAME 		VARCHAR2(80) NOT NULL,
   CLASSIFICATION_SYS 	VARCHAR2(40),
--   
   CONSTRAINT MATERIAL_CLASS_PK PRIMARY KEY (MATERIAL_CLASS_S),
   CONSTRAINT MATERIAL_CLASS_UG UNIQUE (CLASSIFICATION_SYS, CLSN_CLS_NAME),
--   
   CONSTRAINT FK_MATERIAL_CLASS_1 FOREIGN KEY (CLASSIFICATION_SYS) REFERENCES "CLSN_SYS" (CLSN_SYS_NAME)
);
GRANT SELECT ON "MATERIAL_CLASS" TO "SLEGGE";

---
CREATE TABLE "MATERIAL_CLSN" (
   MATERIAL_CLSN_S		VARCHAR2(19) NOT NULL,
   MATERIAL_S 			VARCHAR2(19),
   MATERIAL_T 			VARCHAR2(20),
   MATERIAL_CLASS_S 		VARCHAR2(19) NOT NULL,
   TYPICAL_MTRL_S 		VARCHAR2(19),
   TYPICAL_MTRL_T 		VARCHAR2(20),
   START_TIME 			DATE,
   END_TIME 				DATE,
--   
   CONSTRAINT MATERIAL_CLSN_PK PRIMARY KEY (MATERIAL_CLSN_S),
   CONSTRAINT MATERIAL_CLSN_UG UNIQUE (MATERIAL_S, MATERIAL_T, MATERIAL_CLASS_S, TYPICAL_MTRL_S, TYPICAL_MTRL_T, START_TIME, END_TIME)
);
GRANT SELECT ON "MATERIAL_CLSN" TO "SLEGGE";



---
CREATE TABLE "MATERIAL_CMPS" (
   MATERIAL_CMPS_S 		VARCHAR2(19) NOT NULL,
   ENTITY_TYPE_NM 		VARCHAR2(40) NOT NULL,
   CHARACTERIZE_S 		VARCHAR2(19),
   CHARACTERIZE_T 		VARCHAR2(20),
   INCORPORATE_S 		VARCHAR2(19),
   INCORPORATE_T 		VARCHAR2(20),
   DSC_MTRL_TY_S 		VARCHAR2(19),
   DSC_MTRL_TY_T 		VARCHAR2(20),
   TYPICAL_MATERIAL_S 	VARCHAR2(19),
   TYPICAL_MATERIAL_T 	VARCHAR2(20), 
   START_TIME 			DATE,
   END_TIME 				DATE,
--   
   CONSTRAINT MATERIAL_CMPS_PK PRIMARY KEY (MATERIAL_CMPS_S),
   CONSTRAINT MATERIAL_CMPS_UG UNIQUE (ENTITY_TYPE_NM, CHARACTERIZE_S, CHARACTERIZE_T, DSC_MTRL_TY_S, DSC_MTRL_TY_T, INCORPORATE_S, INCORPORATE_T, TYPICAL_MATERIAL_S, TYPICAL_MATERIAL_T, START_TIME, END_TIME)
);
GRANT SELECT ON "MATERIAL_CMPS" TO "SLEGGE";




---
CREATE TABLE "PROCESS_PAR" (
   PROCESS_PAR_S 		VARCHAR2(19) NOT NULL,
   PROCESS_PAR_NAME 	VARCHAR2(40) NOT NULL,
   TYPICAL_ACT_S 			VARCHAR2(19),
   PB_PARAMETER_CODE 	VARCHAR2(1000),
--   
   CONSTRAINT PROCESS_PAR_PK PRIMARY KEY (PROCESS_PAR_S),
   CONSTRAINT PROCESS_PAR_UG UNIQUE (PROCESS_PAR_NAME, TYPICAL_ACT_S)
);
GRANT SELECT ON "PROCESS_PAR" TO "SLEGGE";

---
CREATE TABLE "NTRPROC_DATA" (
   NTRPROC_DATA_S 		VARCHAR2(19) NOT NULL,
   ACTIVITY_S 				VARCHAR2(19),
   PROCESS_PAR_S 		VARCHAR2(19),
   PROCESS_PAR_NAME 	VARCHAR2(40),
   REAL_VALUE 			NUMBER,
--   
   CONSTRAINT NTRPROC_DATA_PK PRIMARY KEY (NTRPROC_DATA_S),
   CONSTRAINT NTRPROC_DATA_UG UNIQUE (ACTIVITY_S, PROCESS_PAR_S)
);
GRANT SELECT ON "NTRPROC_DATA" TO "SLEGGE";








---
CREATE TABLE "P_LOCATION_1D" (
   P_LOCATION_1D_S 		VARCHAR2(19) NOT NULL,
   DATA_VALUE_1_O 		NUMBER NOT NULL,
   DATA_VALUE_1_OU 		VARCHAR2(15) NOT NULL,
   OTHER_SPTL_OBJ_S 		VARCHAR2(19),
   OTHER_SPTL_OBJ_T 		VARCHAR2(20),
   ACTIVITY_S 				VARCHAR2(19),
   CASING_STRING_S 		VARCHAR2(19),
   EARTH_POS_VRTX_S 		VARCHAR2(19),
   FACILITY_REF_PT_S 		VARCHAR2(19),
   GENERAL_ESRF_PT_S 	VARCHAR2(19),
   LEGAL_SURVEY_PT_S 	VARCHAR2(19),
   OTHER_VERTEX_S 		VARCHAR2(19),
   PRS_MEAS_DTM_S 		VARCHAR2(19),
   SEIS_FCL_NODE_S 		VARCHAR2(19),
   WELL_DATUM_POINT_S 	VARCHAR2(19),
   WELL_SURFACE_PT_S 	VARCHAR2(19),
   WELLBORE_POINT_S 		VARCHAR2(19),
--   
   CONSTRAINT P_LOCATION_1D_PK PRIMARY KEY (P_LOCATION_1D_S),
   CONSTRAINT P_LOCATION_1D_UG UNIQUE (ACTIVITY_S, CASING_STRING_S, EARTH_POS_VRTX_S, FACILITY_REF_PT_S, GENERAL_ESRF_PT_S, LEGAL_SURVEY_PT_S, OTHER_SPTL_OBJ_S, OTHER_SPTL_OBJ_T, OTHER_VERTEX_S, PRS_MEAS_DTM_S, SEIS_FCL_NODE_S, WELL_DATUM_POINT_S, WELL_SURFACE_PT_S, WELLBORE_POINT_S),
--   
   CONSTRAINT FK_P_LOCATION_1D_U_14 FOREIGN KEY (DATA_VALUE_1_OU) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "P_LOCATION_1D" TO "SLEGGE";



---
CREATE TABLE "P_LOCATION_2D" (
   P_LOCATION_2D_S 		VARCHAR2(19) NOT NULL,
   DATA_VALUE_1_O 		NUMBER NOT NULL,
   DATA_VALUE_1_OU 		VARCHAR2(15) NOT NULL,
   DATA_VALUE_2_O 		NUMBER NOT NULL,
   DATA_VALUE_2_OU 		VARCHAR2(15) NOT NULL,
   WELL_SURFACE_PT_S 	VARCHAR2(19),
--  
   CONSTRAINT P_LOCATION_2D_PK PRIMARY KEY (P_LOCATION_2D_S),
--   
   CONSTRAINT FK_P_LOCATION_2D_U_8 FOREIGN KEY (DATA_VALUE_1_OU) REFERENCES "R_UOM" (ACRONYM),
   CONSTRAINT FK_P_LOCATION_2D_U_10 FOREIGN KEY (DATA_VALUE_2_OU) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "P_LOCATION_2D" TO "SLEGGE";



---
CREATE TABLE "P_PRESSURE" (
   P_PRESSURE_S 			VARCHAR2(19) NOT NULL,
   DATA_VALUE 			NUMBER NOT NULL,
   DATA_VALUE_U 			VARCHAR2(15) NOT NULL,
   OTHER_SPTL_OBJ_S 		VARCHAR2(19),
   OTHER_SPTL_OBJ_T 		VARCHAR2(20),
   ACTIVITY_S 				VARCHAR2(19),
   CASING_STRING_S 		VARCHAR2(19),
   FILTER_CAKE_S 			VARCHAR2(19),
   FLUID_SYSTEM_S 		VARCHAR2(19),
   FLUID_SYSTEM_T 		VARCHAR2(20),
   TEMPORARY_CMPL_S 	VARCHAR2(19),
   TIE_BACK_STRING_S 		VARCHAR2(19),
--   
   CONSTRAINT P_PRESSURE_PK PRIMARY KEY (P_PRESSURE_S),
   CONSTRAINT P_PRESSURE_UG UNIQUE (ACTIVITY_S, CASING_STRING_S, FILTER_CAKE_S, FLUID_SYSTEM_S, FLUID_SYSTEM_T, OTHER_SPTL_OBJ_S, OTHER_SPTL_OBJ_T, TEMPORARY_CMPL_S, TIE_BACK_STRING_S),
--   
   CONSTRAINT FK_P_PRESSURE_U_7 FOREIGN KEY (DATA_VALUE_U) REFERENCES "R_UOM" (ACRONYM) 
);
GRANT SELECT ON "P_PRESSURE" TO "SLEGGE";





---
CREATE TABLE "ROCK_FEATURE" (
   ROCK_FEATURE_S 		VARCHAR2(19) NOT NULL,
   ROCK_FEATURE_ID 		VARCHAR2(100),
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   KIND_S 				VARCHAR2(19),
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
   DESCRIPTION 			VARCHAR2(2000),
--   
   CONSTRAINT ROCK_FEATURE_PK PRIMARY KEY (ROCK_FEATURE_S),
   CONSTRAINT ROCK_FEATURE_UG UNIQUE (ROCK_FEATURE_ID, R_EXISTENCE_KD_NM, KIND_S),
--   
   CONSTRAINT FK_ROCK_FEATURE_1 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM),
   CONSTRAINT FK_ROCK_FEATURE_2 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "ROCK_FEATURE" TO "SLEGGE";





---
CREATE TABLE "R_OBJECT_NTRS" (
   R_OBJECT_NTRS_S 		VARCHAR2(19) NOT NULL,
   R_OBJECT_NTRS_KIND 	VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_OBJECT_NTRS_NP PRIMARY KEY (R_OBJECT_NTRS_KIND),
   CONSTRAINT R_OBJECT_NTRS_SU UNIQUE (R_OBJECT_NTRS_S)
);
GRANT SELECT ON "R_OBJECT_NTRS" TO "SLEGGE";

---
CREATE TABLE "R_TOPOLOGIC_REL" (
   R_TOPOLOGIC_REL_S 	VARCHAR2(19) NOT NULL,
   R_TOPOLOGIC_REL_KD 	VARCHAR2(40) NOT NULL,
--
   CONSTRAINT R_TOPOLOGIC_REL_NP PRIMARY KEY (R_TOPOLOGIC_REL_KD),
   CONSTRAINT R_TOPOLOGIC_REL_SU UNIQUE (R_TOPOLOGIC_REL_S)
);
GRANT SELECT ON "R_TOPOLOGIC_REL" TO "SLEGGE";

---
CREATE TABLE "TOPOLOGICAL_REL" (
   TOPOLOGICAL_REL_S	VARCHAR2(19) NOT NULL,
   BOUNDARY_OVERLAP 	CHAR(1),
   R_OBJECT_NTRS_KIND 	VARCHAR2(40) NOT NULL,
   PRIM_TOPLG_OBJ_S 		VARCHAR2(19) NOT NULL,
   PRIM_TOPLG_OBJ_T 		VARCHAR2(20) NOT NULL,
   SEC_TOPLG_OBJ_S 		VARCHAR2(19) NOT NULL,
   SEC_TOPLG_OBJ_T 		VARCHAR2(20) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
   R_TOPOLOGIC_REL_KD 	VARCHAR2(40),
--   
   CONSTRAINT TOPOLOGICAL_REL_PK PRIMARY KEY (TOPOLOGICAL_REL_S),
   CONSTRAINT TOPOLOGICAL_REL_UG UNIQUE (BOUNDARY_OVERLAP, R_OBJECT_NTRS_KIND, PRIM_TOPLG_OBJ_S, PRIM_TOPLG_OBJ_T, SEC_TOPLG_OBJ_S, SEC_TOPLG_OBJ_T, START_TIME, END_TIME),
--   
   CONSTRAINT FK_TOPOLOGICAL_REL_1 FOREIGN KEY (R_OBJECT_NTRS_KIND) REFERENCES "R_OBJECT_NTRS" (R_OBJECT_NTRS_KIND),
   CONSTRAINT FK_TOPOLOGICAL_REL_3 FOREIGN KEY (R_TOPOLOGIC_REL_KD) REFERENCES "R_TOPOLOGIC_REL" (R_TOPOLOGIC_REL_KD)
);
GRANT SELECT ON "TOPOLOGICAL_REL" TO "SLEGGE";










---
CREATE TABLE "OTHER_FACILITY" (
   OTHER_FACILITY_S 		VARCHAR2(19) NOT NULL,
   IDENTIFYING_FCL_S 		VARCHAR2(19),
   IDENTIFYING_FCL_T 		VARCHAR2(20),
   GENERAL_FCL_NAME 	VARCHAR2(50),
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   TYPICAL_FCL_NAME 		VARCHAR2(40),
   PARENT_FACILITY_S 		VARCHAR2(19),
--   
   CONSTRAINT OTHER_FACILITY_PK PRIMARY KEY (OTHER_FACILITY_S),
   CONSTRAINT OTHER_FACILITY_UG UNIQUE (IDENTIFYING_FCL_S, IDENTIFYING_FCL_T, GENERAL_FCL_NAME, R_EXISTENCE_KD_NM),
--   
   CONSTRAINT FK_OTHER_FACILITY_1 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM),
   CONSTRAINT FK_OTHER_FACILITY_3 FOREIGN KEY (TYPICAL_FCL_NAME) REFERENCES "TYPICAL_FCL" (TYPICAL_FCL_NAME)
);
ALTER TABLE "OTHER_FACILITY" ADD CONSTRAINT SYS_C0081253 FOREIGN KEY ("PARENT_FACILITY_S") REFERENCES "OTHER_FACILITY" ("OTHER_FACILITY_S");

GRANT SELECT, REFERENCES ON "OTHER_FACILITY" TO "SLEGGE";




---
CREATE TABLE "WELL" (
   WELL_S 				VARCHAR2(19) NOT NULL,
   WELL_ID 				VARCHAR2(40) NOT NULL,
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
   TYPICAL_FCL_NAME 		VARCHAR2(40),
   SPUD_DATE 			DATE,
--   
   CONSTRAINT WELL_PK PRIMARY KEY (WELL_S),
   CONSTRAINT WELL_UG UNIQUE (WELL_ID, R_EXISTENCE_KD_NM),
--   
   CONSTRAINT FK_WELL_1 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM),
   CONSTRAINT FK_WELL_2 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD),
   CONSTRAINT FK_WELL_4 FOREIGN KEY (TYPICAL_FCL_NAME) REFERENCES "TYPICAL_FCL" (TYPICAL_FCL_NAME)
);
GRANT SELECT ON "WELL" TO "SLEGGE";


---
CREATE TABLE "WELL_ALIAS" (
   WELL_ALIAS_S 			VARCHAR2(19) NOT NULL,
   EFFECTIVE_DATE 		DATE,
   EXPIRY_DATE 			DATE,
   R_NAMING_SYSTEM_KD 	VARCHAR2(40) NOT NULL,
   WELL_S 				VARCHAR2(19) NOT NULL,
   WELL_ID 				VARCHAR2(40),
   IDENTIFIER 				VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT WELL_ALIAS_PK PRIMARY KEY (WELL_ALIAS_S),
   CONSTRAINT WELL_ALIAS_UG UNIQUE (EFFECTIVE_DATE, EXPIRY_DATE, R_NAMING_SYSTEM_KD, WELL_S),
--   
   CONSTRAINT FK_WELL_ALIAS_1 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD)
);
GRANT SELECT ON "WELL_ALIAS" TO "SLEGGE";



---
CREATE TABLE "WELL_SURFACE_PT" (
   WELL_SURFACE_PT_S 	VARCHAR2(19) NOT NULL,
   WELL_SURFACE_PT_ID 	VARCHAR2(40),
   WELL_S 				VARCHAR2(19) NOT NULL,
   WATER_DEPTH 			NUMBER,
   WATER_DEPTH_U 		VARCHAR2(15),
--   
   CONSTRAINT WELL_SURFACE_PT_PK PRIMARY KEY (WELL_SURFACE_PT_S),
   CONSTRAINT WELL_SURFACE_PT_UG UNIQUE (WELL_SURFACE_PT_ID, WELL_S),
--   
   CONSTRAINT FK_WELL_SURFACE_PT_U_28 FOREIGN KEY (WATER_DEPTH_U) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "WELL_SURFACE_PT" TO "SLEGGE";









---
CREATE TABLE "R_WELLBORE" (
   R_WELLBORE_S 			VARCHAR2(19) NOT NULL,
   R_WELLBORE_KIND 		VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_WELLBORE_NP PRIMARY KEY (R_WELLBORE_KIND),
   CONSTRAINT R_WELLBORE_SU UNIQUE (R_WELLBORE_S)
);
GRANT SELECT ON "R_WELLBORE" TO "SLEGGE";

---
CREATE TABLE "WELLBORE" (
   WELLBORE_S 			VARCHAR2(19) NOT NULL,
   WELLBORE_ID 			VARCHAR2(50) NOT NULL,
   R_EXISTENCE_KD_NM 	VARCHAR2(40) NOT NULL,
   WELL_S 				VARCHAR2(19) NOT NULL,
   WELL_ID 				VARCHAR2(40),
   TYPICAL_FCL_NAME 		VARCHAR2(40),
   R_NAMING_SYSTEM_KD 	VARCHAR2(40),
   R_WELLBORE_KIND 		VARCHAR2(40),
   SECURITY_LABELS_S 	NUMBER,
   COMPLETION_DATE 		DATE,
   CURRENT_TRACK 		NUMBER,
--   
   CONSTRAINT WELLBORE_PK PRIMARY KEY (WELLBORE_S),
   CONSTRAINT WELLBORE_UG UNIQUE (WELLBORE_ID, R_EXISTENCE_KD_NM, WELL_S),
--   
   CONSTRAINT SYS_C0088027 FOREIGN KEY (WELL_S) REFERENCES "WELL" (WELL_S),
   CONSTRAINT FK_WELLBORE_1 FOREIGN KEY (R_EXISTENCE_KD_NM) REFERENCES "R_EXISTENCE_KD" (R_EXISTENCE_KD_NM),
   CONSTRAINT FK_WELLBORE_2 FOREIGN KEY (R_NAMING_SYSTEM_KD) REFERENCES "R_NAMING_SYSTEM" (R_NAMING_SYSTEM_KD),
   CONSTRAINT FK_WELLBORE_3 FOREIGN KEY (R_WELLBORE_KIND) REFERENCES "R_WELLBORE" (R_WELLBORE_KIND),
   CONSTRAINT FK_WELLBORE_4 FOREIGN KEY (TYPICAL_FCL_NAME) REFERENCES "TYPICAL_FCL" (TYPICAL_FCL_NAME)
);
GRANT SELECT ON "WELLBORE" TO "SLEGGE";




---
CREATE TABLE "R_WELLBORE_INTV" (
   R_WELLBORE_INTV_S 	VARCHAR2(19) NOT NULL,
   R_WELLBORE_INTV_NM 	VARCHAR2(40) NOT NULL,
--   
   CONSTRAINT R_WELLBORE_INTV_NP PRIMARY KEY (R_WELLBORE_INTV_NM),
   CONSTRAINT R_WELLBORE_INTV_SU UNIQUE (R_WELLBORE_INTV_S)
);
GRANT SELECT ON "R_WELLBORE_INTV" TO "SLEGGE";

---
CREATE TABLE "WELLBORE_INTV" (
   WELLBORE_INTV_S 		VARCHAR2(19) NOT NULL,
   ACTIVITY_S 				VARCHAR2(19),
   EMODEL_OBJECT_ID 		VARCHAR2(40),
   GEOLOGIC_FTR_S 		VARCHAR2(19),
   GEOLOGIC_FTR_T 		VARCHAR2(20),
   WELL_COMPLETION_S 	VARCHAR2(19),
   WELLBORE_S 			VARCHAR2(19) NOT NULL,
   WB_CMPN_FCL_S 		VARCHAR2(19),
   WB_CMPN_FCL_T 		VARCHAR2(20),
   R_WELLBORE_INTV_NM 	VARCHAR2(40),
   WELLBORE_ID 			VARCHAR2(50),
   WELL_ID 				VARCHAR2(40),
   BOTTOM_DEPTH	 		NUMBER,
   BOTTOM_DEPTH_U 		VARCHAR2(15),
   TOP_DEPTH 			NUMBER,
   TOP_DEPTH_U 			VARCHAR2(15),
--   
   CONSTRAINT WELLBORE_INTV_PK PRIMARY KEY (WELLBORE_INTV_S),
   CONSTRAINT WELLBORE_INTV_UG UNIQUE (ACTIVITY_S, GEOLOGIC_FTR_S, GEOLOGIC_FTR_T, EMODEL_OBJECT_ID, WELL_COMPLETION_S, WELLBORE_S, WB_CMPN_FCL_S, WB_CMPN_FCL_T),
--   
   CONSTRAINT WELLBORE_INTV_FK_WB FOREIGN KEY (WELLBORE_S) REFERENCES "WELLBORE" (WELLBORE_S),
   CONSTRAINT FK_WELLBORE_INTV_1 FOREIGN KEY (R_WELLBORE_INTV_NM) REFERENCES "R_WELLBORE_INTV" (R_WELLBORE_INTV_NM),
   CONSTRAINT FK_WELLBORE_INTV_U_20 FOREIGN KEY (BOTTOM_DEPTH_U) REFERENCES "R_UOM" (ACRONYM),
   CONSTRAINT FK_WELLBORE_INTV_U_28 FOREIGN KEY (TOP_DEPTH_U) REFERENCES "R_UOM" (ACRONYM)
);
GRANT SELECT ON "WELLBORE_INTV" TO "SLEGGE";












---
CREATE TABLE "UNCERTAINTY_CLS" (
   UNCERTAINTY_CLS_S 	VARCHAR2(19) NOT NULL,
   CLSN_CLS_NAME 		VARCHAR2(80) NOT NULL,
   CLASSIFICATION_SYS 	VARCHAR2(40),
--   
   CONSTRAINT UNCERTAINTY_CLS_PK PRIMARY KEY (UNCERTAINTY_CLS_S),
   CONSTRAINT UNCERTAINTY_CLS_UG UNIQUE (CLASSIFICATION_SYS, CLSN_CLS_NAME),
--   
   CONSTRAINT FK_UNCERTAINTY_CLS_1 FOREIGN KEY (CLASSIFICATION_SYS) REFERENCES "CLSN_SYS" (CLSN_SYS_NAME)
);
GRANT SELECT ON "UNCERTAINTY_CLS" TO "SLEGGE";

---
CREATE TABLE "POS_UNCR_CLSN" (
   POS_UNCR_CLSN_S 		VARCHAR2(19) NOT NULL,
   EMODEL_OBJECT_S 		VARCHAR2(19) NOT NULL,
   EMODEL_OBJECT_T 		VARCHAR2(20) NOT NULL,
   UNCERTAINTY_CLS_S 	VARCHAR2(19) NOT NULL,
   START_TIME 			DATE,
   END_TIME 				DATE,
   CLASSIFICATION_SYS 	VARCHAR2(40),
   UNCR_CLASS_NAME 		VARCHAR2(80),
--   
   CONSTRAINT POS_UNCR_CLSN_PK PRIMARY KEY (POS_UNCR_CLSN_S),
   CONSTRAINT POS_UNCR_CLSN_UG UNIQUE (UNCERTAINTY_CLS_S, EMODEL_OBJECT_S, EMODEL_OBJECT_T, START_TIME, END_TIME)
);
GRANT SELECT ON "POS_UNCR_CLSN" TO "SLEGGE";



---
CREATE TABLE "P_GEOM_3D_EDG" (
   P_GEOM_3D_EDG_S 		VARCHAR2(19) NOT NULL,
   ACTIVITY_S 				VARCHAR2(19),
   CORE_S 				VARCHAR2(19),
   EDGE_S 				VARCHAR2(19),
   EDGE_T 				VARCHAR2(20),
   OTHER_SPTL_OBJ_S 		VARCHAR2(19),
   OTHER_SPTL_OBJ_T 		VARCHAR2(20),
--   
   CONSTRAINT P_GEOM_3D_EDG_PK PRIMARY KEY (P_GEOM_3D_EDG_S),
   CONSTRAINT P_GEOM_3D_EDG_UG UNIQUE (ACTIVITY_S, CORE_S, EDGE_S, EDGE_T, OTHER_SPTL_OBJ_S, OTHER_SPTL_OBJ_T)
);
GRANT SELECT ON "P_GEOM_3D_EDG" TO "SLEGGE";






-------------------------------------------------------
--- TABLES FOR SlgBlobSQLSimple.MDTDV
-------------------------------------------------------

---
CREATE TABLE "SUPP_DATA_TYPE" (
   SK 					VARCHAR2(19),
   OWNER_SK 				VARCHAR2(19),
   OWNER_TN 				VARCHAR2(40),
   OWNER_COL 			VARCHAR2(40),
--   
   CONSTRAINT DAE_FRAME_NDX UNIQUE (SK),
   CONSTRAINT DAE_FRAME_NDX2 UNIQUE (OWNER_SK, OWNER_TN, OWNER_COL)
);
GRANT SELECT ON "SUPP_DATA_TYPE" TO "SLEGGE";

---
CREATE TABLE "DAE_DIM" (
   FRAME_SK 				VARCHAR2(19),
   DIM_ORDINAL 			NUMBER,
--   
   CONSTRAINT DAE_DIM_NDX UNIQUE (FRAME_SK, DIM_ORDINAL)
);
GRANT SELECT ON "DAE_DIM" TO "SLEGGE";

---
CREATE TABLE "DAE_LEAF" (
   FRAME_SK 				VARCHAR2(19),
   PROP_TYPE_SK 			VARCHAR2(19),
   PROP_AXIS_SK 			VARCHAR2(19),
   REC_KEY 				VARCHAR2(30),
   LEAF_ORDINAL			NUMBER,
--   
   CONSTRAINT DAE_LEAF_NDX UNIQUE (FRAME_SK, PROP_TYPE_SK, PROP_AXIS_SK)
);
GRANT SELECT ON "DAE_LEAF" TO "SLEGGE";

---
CREATE TABLE "BLOB_HEADER" (
   RECOG_KEY 			VARCHAR2(30),
   DATA_KEY 				NUMBER,
--   
   CONSTRAINT BLOB_HDR1 UNIQUE (RECOG_KEY)
);
GRANT SELECT ON "BLOB_HEADER" TO "SLEGGE";

---
CREATE TABLE "BLOB_TABLE" (
   DATA_KEY 				NUMBER,
   CHUNK 					NUMBER,
   BLOB 					LONG RAW,
--   
   CONSTRAINT BLOB_TBL1 UNIQUE (DATA_KEY, CHUNK)
);
GRANT SELECT ON "BLOB_TABLE" TO "SLEGGE";




